.catalog__header {
  font-family: @first_font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.catalog__div {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.catalog__info {
  font-family: @first_font;
  font-size: 16px;
  line-height: 20px;
  color: @black3;
}

.catalog__description {
  font-family: @second_font;
  font-size: 12px;
  line-height: 16px;
  color: @special-grey;
}

.catalog__link {
  background-color: @green-for-button;
  font-family: @first_font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
}

.catalog-all-products__header {
  font-family: @first_font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black2;
}

.catalog-all-products__promo {
  font-family: @second_font;
  font-size: 12px;
  line-height: 16px;
  color: @special-grey;
}

.catalog-all-products__link {
  font-family: @first_font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-grey;
  background-color: @grey4;
}

.additional-products__article {
  border: 1px solid @grey3;
}
