.example {
  background-color: @grey2;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white 590px, @grey2 590px);
    height: 1050px;
  }

  @media (min-width: @desktop-width){
    background-color: @white;
    height: auto;
  }
}

.example__wrapper {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
    margin-left: 0;
  }
}

.example__header {
  margin-top: 12px;
  font-weight: normal;
  font-family: @first_font;
  font-size: 36px;
  line-height: 40px;
  text-transform: none;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 110px;
    margin-top: 21px;
  }
}

.example__description {
  font-family: @second_font;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding-top: 47px;
    line-height: 24px;
    width: 677px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    width: 436px;
    height: 96px;
    margin-top: 103px;
  }
}

.example__number {
  border: 1px solid @grey3;
  border-radius: 3px;
  font-family: @first_font;
  font-size: 12px;
  line-height: 12px;
  color: @special-grey;
  text-transform: uppercase;
  width: 124px;
  height: 55px;
  display: inline-block;
  margin-right: 24px;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
    position: relative;
    width: 162px;
    height: 72px;
    margin-right: 38px;
    margin-top: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 98px;
  }
}

.example__number--weight {

  @media (min-width: @tablet-width){
    padding-top: 15px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 110px;
    padding: 0;
  }
}

.example__number--days {
  @media (min-width: @tablet-width) {
    padding-top: 15px;
  }

  @media (min-width: @desktop-width){
    padding: 0;
  }
}

.example__span {
  display: block;
  text-align: center;
  background-color: @grey2;
  text-transform: lowercase;
  width: 57px;
  margin-right: 33px;
  margin-left: 33px;
  font-family: @second_font;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    background-color: #fff;
    width: 127px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-top: -8px;
    margin-left: 16px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey2;
    margin-top: 56px;
  }
}

.example__img--fat {
  position: relative;
}

.example__img--slim {
  position: absolute;
  z-index: -1;
}


.example__position {
  margin-top: 12px;
  font-family: @first_font;
  font-size: 24px;
  line-height: 24px;
  display: block;
  text-align: center;
  margin-bottom: 5px;

  @media (min-width: @tablet-width){
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__position--weight{
  @media (min-width: @tablet-width){
    margin-top: 12px;
  }

  @media (min-width: @desktop-width){
    margin-top: -30px;
  }
}

.example__spend {
  @media (min-width: @tablet-width){
  font-family: @first_font;
  margin-top: -74px;
  text-align: center;
  margin-bottom: 0;
  margin-right: 31px;
  }

  @media (min-width: @desktop-width){
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin-left: 64px;
    margin-top: 4px;
    text-align: left;
  }
}

.example__cost {
  font-family: @first_font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-left: 46px;

  // @media (min-width: @mobile-width-only) {

  // }

  @media (min-width: @tablet-width) {
    right: 0;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    margin-right: 57px;
  }
}

.example__rubles {
  font-family: @first_font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    right: 1139px;
    top: 1954px;
        display: inline;
  }
}

.example__result {
  font-family: @first_font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__cats-wrapper {
  padding-top: 19px;

  @media (min-width: @tablet-width){
    padding-top: 95px;
    padding-left: 53px;
  }
}




















































































































