.instruction {
  background-color: @white;

  @media (min-width: @tablet-width) {
    height: 770px;
  }

  @media (min-width: @desktop-width) {
    height: 424px;
  }
}

.instruction__header {
  font-family: @first_font;
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 110px;
  }
}

.instruction__wrapper {
  width: 279px;
  height: 300px;
  margin-left: 20px;
  margin-right: 21px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.instruction__list {
  list-style: none;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .instruction__list {
    display: grid;
    grid-template-columns: 249px 249px;
    row-gap: 37px;
    column-gap: 153px;
  }

  @media (min-width: @desktop-width) {
    .instruction__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 79px;
    }
  }
}

.instruction__item {
  font-family: @second_font;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;
  position: relative;
  margin-bottom: 20px;
  width: 256px;
  height: 60px;
}

.instruction__item--leaf {
  background-image: url("/img/leaf.png");
  background-repeat: no-repeat;
  text-align: right;

  @media (min-width: @tablet-width) {
    background-image: url("/img/one.png");
    background-repeat: no-repeat;
    height: 280px;
    width: 230px;
    padding-top: 151px;
    padding-right: 29px;
    text-align: inherit;
  }
}

.instruction__item--tub {
  background-image: url("/img/tub.png");
  background-repeat: no-repeat;
  text-align: right;

  @media (min-width: @tablet-width) {
    background-image: url("/img/two.png");
    background-repeat: no-repeat;
    height: 280px;
    width: 246px;
    padding-top: 151px;
    text-align: inherit;
  }
}

.instruction__item--eat {

  background-image: url("/img/eat.png");
  background-repeat: no-repeat;
  text-align: right;

  @media (min-width: @tablet-width) {
    background-image: url("/img/three.png");
    background-repeat: no-repeat;
    height: 280px;
    width: 247px;
    padding-top: 151px;
    text-align: inherit;
  }
}

.instruction__item--alarm {

  background-image: url("/img/clock.png");
  background-repeat: no-repeat;
  text-align: right;

  @media (min-width: @tablet-width) {
    background-image: url("/img/four.png");
    background-repeat: no-repeat;
    height: 280px;
    width: 249px;
    padding-top: 151px;
    text-align: inherit;
  }
}
