.main-nav {
  flex-basis: 100%;
  order: 2;
  display: none;

  @media (min-width: @tablet-width) {
    text-align: right;
    left: 0;
    right: 0;
    top: 67px;
    width: auto;
    min-height: 38px;
    border-bottom: none;
    flex-basis: auto;
    order: 0;
    margin-top: 18px;
    display: block;
    margin-left: 61px;
  }

  @media (min-width: @desktop-width) {
    text-align: right;
    left: 0;
    width: auto;
    min-height: 38px;
    position: absolute;
    margin-top: 0;
    right: -8px;
    top: 71px;
  }
}

.main-nav--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__list {
  font-family: @first_font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  list-style: none;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-content: flex-end;
    height: 34px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    margin-left: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 37px;
  }
}

.main-nav__item--active {
  border-top: 1px solid @color3;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}

.main-nav--opened .main-nav__list,
.main-nav--nojs .main-nav__list {
  @media (max-width: @tablet-width) {
    width: 100%;
    left: 0;
    position: absolute;
    z-index: 100;
  }
}

.main-nav--nojs .main-nav__list {
  position: static;
}

.main-nav__link {
  color: @black;
  display: block;
  padding: 23px 20px;
  text-align: center;
  border-bottom: 1px solid @color3;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.main-nav__link--form {
  color: @black;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
    color: @white;
  }
}
