.page-footer__cooperation{
  @media (min-width: @desktop-width){
    margin-top: -605px;
  }
}
.page-footer__wrapper {
  background-color: @grey4;

  @media (min-width: @tablet-width){
    height: 150px;
    padding: 0;
  }
}

.page-footer__logo {
  padding-top: 29px;
  opacity: 1;
  display: block;
  padding-left: 76px;
  padding-bottom: 28px;
  border-bottom: 1px solid @grey;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-top: 68px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    width: 128px;
    height: 24px;
    padding-top: 57px;
    padding-left: 110px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__diler {
  background-color: @white;
  display: flex;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    width: 100%;
    padding-left: 71px;
    padding-top: 52px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    margin-top: 93px;
    margin-left: 115px;
    width: 570px;
    height: 201px;
    position: absolute;
    background-color: @white;
  }
}

.page-footer__diler--catalog {
  background-color: @grey4;
}

.page-footer__invitation {
  font-family: @first_font;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 171px;
    height: 83px;
  }
}

.page-footer__address {
  padding-left: 18px;
  font-family: @second_font;
  font-size: 14px;
  line-height: 20px;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    width: 159px;
    height: 80px;
    margin-right: 53px;
    width: 159px;
    height: 80px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width){
    margin-right: 88px;
    text-align: start;
  }
}

.page-footer__map {
  // background-image: url("/img/location.png");
  width: 100%;
  height: 362px;
  background-repeat: no-repeat;
  display: block;

  @media (min-width: @tablet-width) {
    // background-image: url("/img/location-tablet.png");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    // background-image: url("/img/location-desktop.png");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
  }
}
.page-footer__copyright{
  @media (min-width: @desktop-width){
    padding: 0;
  }
}
.page-footer__copyright--link {
  display: block;
  color: @special-grey;
  font-family: @second_font;
  font-size: 16px;
  line-height: 18px;
  padding-top: 32px;
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    margin-left: 514px;
    margin-top: -56px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 1078px;
    margin-top: -25px;
  }

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__svg {
  margin-top: -23px;
  margin-left: 234px;
  display: block;
  fill: @color2;

  @media (min-width: @tablet-width){
    margin-top: -24px;
    margin-left: 650px;
  }

  @media (min-width: @desktop-width){
    margin-top: -26px;
    margin-left: 1212px;
  }


  &:hover {
    fill: @green-for-button;
  }

  &:active {
    fill: @green-for-button;
    opacity: 0.3;
  }
}

.page-footer__social {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline-flex;
  }

  @media (min-width: @desktop-width) {
    display: inline-flex;
    margin-left: -89px;
    margin-top: 5px;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {


  }
}


















































