.page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 9px;
  min-height: 66px;
  position: relative;
  border-bottom: 1px solid @grey;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    margin: 0;
  }
}

.page-header__back {
  background-image: none;

  @media (min-width: @desktop-width) {
    width: 100%;
    background-image: url("/img/backgroundcat.png"), linear-gradient(to right, @white 725px, @color5 725px);
    background-repeat: no-repeat;
    height: 696px;
    background-position: right;
    position: relative;
  }
}

.page-header__div {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-left: -25px;
  }
}

.page-header__logo {
  text-decoration: none;
  color: @black;
  height: 38px;
  width: 191px;
  background-image: url("/img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: left;
  margin-left: 20px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 174px;
    background-image: url("/img/logo-tablet.svg");
    background-repeat: no-repeat;
    background-position: left;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/logo-desktop.svg");
    background-repeat: no-repeat;
    width: 202px;
    height: 59px;
    background-position: left;
    margin-top: 53px;
    margin-left: 126px;
  }
}

.page-header__button {
  position: absolute;
  width: 24px;
  height: 16px;
  border: none;
  appearance: none;
  cursor: pointer;
  background-color: transparent;
  top: 23px;
  right: 19px;
}

.page-header__button--nojs {
  display: none;
}

.page-header__button--opened {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}


.page-header__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @black3;
  box-shadow: 0 8px 0 0 @black3, 0 16px 0 0 @black3;
  text-align: right;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
