.promo {
  font-family: @first_font;
  color: @white;
  text-transform: uppercase;
}


.promo__wrapper {
  @media (min-width: @mobile-width-only) {
    width: 320px;
    height: 484px;
    background-image: url("/img/greencat.png");
    background-repeat: no-repeat;
    position: relative;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.promo--tablet {
  width: 320px;
  height: 484px;
  background-image: url("/img/greencat.png");
  background-repeat: no-repeat;
  position: relative;


  @media (min-width: @tablet-width) {
    color: @black;
    background-image: url("/img/can-tablet.png");
    background-repeat: no-repeat;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    background-image: none;
    position: absolute;
    top: 20px;
  }
}


.promo__header {
  font-size: 36px;
  line-height: 36px;
  text-transform: none;
  text-align: center;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-left: 120px;
    width: 414px;
    height: 120px;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-left: 190px;
    width: 414px;
    height: 120px;
    color: @black;
    position: absolute;
    top: 50px;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-left: 120px;
    width: 283px;
    height: 20px;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-left: 190px;
    width: 283px;
    height: 20px;
    color: @black;
    position: absolute;
    top: 205px;
  }
}

.promo__background {
  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.promo__button {
  color: @white;
  font-size: 14px;
  line-height: 18px;
  width: 280px;
  height: 40px;
  background-color: @green-for-button;
  position: absolute;
  left: 20px;
  padding: 12px 65px;
  bottom: -22px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-left: 100px;
    bottom: 178px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 170px;
    top: 250px;
  }
}
