.selection__wrapper {
  margin-left: 20px;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 73px;
  }
}

.selection__header {
  font-size: 36px;
  line-height: 36px;
  color: @black;
  font-family: @first_font;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.selection__div {
  display: block;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.selection__border {
  border-bottom: 1px solid @grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.selection__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: @first_font;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection__form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
  font-family: @first_font;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}


.selection__form--contact {
  position: relative;


  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.selection__input--mail {
  border: 1px solid @grey3;
  width: 219px;
}


.selection__form--border {
  border: 1px solid @color1;
}


.selection__list {
  list-style: none;
  padding: 0;
  border-bottom: 1px solid @color1;
  font-family: @first_font;

  @media (min-width: @tablet-width) {
    width: 628px;
    height: 200px;
    border: 1px solid @color1;
    padding-left: 28px;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 200px;
    border: 1px solid @color1;
    padding-top: 25px;
    padding-left: 28px;
  }
}

.selection__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black3;
  margin-bottom: 17px;
  padding-left: 35px;
}


.selection__products {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.selection__header--contacts {
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.selection__input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-grey;
  position: relative;
}

.selection__input:checked+label::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 31px;
  background-image: url("/img/radiobutton_active.png");
  background-repeat: no-repeat;
  left: 20px;

  @media (min-width: @tablet-width) {
    left: 100px;
  }

  @media (min-width: @desktop-width) {
    left: 753px;
  }
}

.selection__input+label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 31px;
  background-image: url("/img/radiobutton.png");
  background-repeat: no-repeat;
  left: 20px;

  @media (min-width: @tablet-width) {
    left: 100px;
  }

  @media (min-width: @desktop-width) {
    left: 753px;
  }
}

.selection__form--contact::before {
  content: "";
  background-image: url("/img/icon_email.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 14px;
  position: absolute;
  left: 220px;
}

.selection__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: @green-for-button;
}

.selection__required {
  font-family: @second_font;
  font-size: 14px;
  line-height: 16px;
  color: @black;
}
