@first_font: "Oswald", "Comic Sans MS", sans-serif;
@second_font: "Arial", sans-sefif;


// Colors
@black: black;
@black2: #111111;
@black3: #222222;
@green: rgba(104, 183, 56, 0.85);
@green-for-button: #68B738;
@white: #fff;
@grey: #D9D9D9;
@special-grey: #444444;
@grey2: #EAEAEA;
@grey3: #CDCDCD;
@grey4: #f2f2f2;
@color1: #E7E7E7;
@color2: #666666;
@color3: #E6E6E6;
@color4: #f8f7f7;
@color5: #63a63b;
@color7: #EBEBEB;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
