@first_font: Oswald, Helvetica, sant-serif;
@second_font: Arial, Helvetica, sant-sefif;

@black: black;
@black2: #111111;
@black3: #222222;
@green: rgba(104, 183, 56, 0.85);
@green-for-button: #68B738;
@white: #fff;
@grey: #D9D9D9;
@special-grey: #444444;
@grey2: #EAEAEA;
@grey3: #CDCDCD;
@grey4: #f2f2f2;
